#Greenfoot properties
#Fri May 24 13:51:07 ICT 2019
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Turtle
xPosition=0
target3.height=62
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Bug
class.Portal.image=karo.png
publish.tags=
dependency12.from=MyWorld
dependency11.to=Burger
target4.name=Bug
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Turtle
class.Portal.superclass=greenfoot.Actor
dependency13.to=Portal
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
dependency4.from=Turtle
mainWindow.width=868
height=666
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
publish.shortDesc=
target5.name=LifeBar
dependency13.type=UsesDependency
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=Turtle
target7.width=80
dependency5.from=Turtle
dependency2.to=LifeBar
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Portal
class.Turtle.superclass=greenfoot.Actor
class.Bug.superclass=greenfoot.Actor
target6.name=Portal
dependency4.to=Bug
target7.showInterface=false
dependency5.to=Burger
target1.showInterface=false
dependency6.to=Burger
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=MyWorld
dependency6.from=Bug
publish.url=
package.numTargets=7
dependency8.to=Portal
yPosition=40
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Turtle
target7.x=0
target7.name=MyWorld
target1.typeParameters=
target6.y=0
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Burger
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=Bug
publish.hasSource=false
target3.y=0
class.Burger.superclass=greenfoot.Actor
target3.x=0
class.LifeBar.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=40
mainWindow.x=40
dependency1.from=Burger
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
class.Burger.image=hamburger.png
target2.name=Turtle
package.numDependencies=13
simulation.speed=45
dependency10.type=UsesDependency
width=969
publish.title=
class.Turtle.image=turtle2.png
dependency8.from=Bug
dependency8.type=UsesDependency
target3.type=PackageTarget
target4.width=80
dependency2.from=Turtle
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=576
target2.showInterface=false
dependency11.from=MyWorld
target3.name=Test
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Bug.image=ladybug_02.png
dependency9.from=Portal
project.charset=UTF-8
target3.width=80
target4.showInterface=false
