#Greenfoot project file
class.Bug.image=ladybug_02.png
class.Bug.superclass=greenfoot.Actor
class.Burger.image=hamburger.png
class.Burger.superclass=greenfoot.Actor
class.LifeBar.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Portal.image=karo.png
class.Portal.superclass=greenfoot.Actor
class.Turtle.image=turtle2.png
class.Turtle.superclass=greenfoot.Actor
dependency1.from=Burger
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bug
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Portal
dependency13.type=UsesDependency
dependency2.from=Turtle
dependency2.to=LifeBar
dependency2.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Portal
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Bug
dependency4.type=UsesDependency
dependency5.from=Turtle
dependency5.to=Burger
dependency5.type=UsesDependency
dependency6.from=Bug
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=Bug
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Bug
dependency8.to=Portal
dependency8.type=UsesDependency
dependency9.from=Portal
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=48
height=666
mainWindow.height=576
mainWindow.width=868
mainWindow.x=40
mainWindow.y=40
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=62
target3.name=Test
target3.type=PackageTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bug
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LifeBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Portal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=969
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
