#BlueJ class context
comment0.target=Battle
comment1.params=
comment1.target=Battle()
comment10.params=
comment10.target=Meg\ getMeg()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=x\ y
comment4.target=void\ summon(int,\ int)
comment5.params=
comment5.target=void\ bossAttack()
comment6.params=
comment6.target=void\ prepareBoss()
comment7.params=x
comment7.target=void\ setDifficulty(int)
comment8.params=x
comment8.target=void\ setCondition(int)
comment9.params=x
comment9.target=void\ setAmount(int)
numComments=11
