#BlueJ class context
comment0.target=Meg
comment1.params=
comment1.target=boolean\ atWorldEdge()
comment10.params=x
comment10.target=void\ setManaLoss(int)
comment11.params=
comment11.target=void\ fire()
comment12.params=
comment12.target=int\ megX()
comment13.params=
comment13.target=int\ megY()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Meg()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ effects()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=int\ getMana()
comment8.params=x
comment8.target=void\ setHealth(int)
comment9.params=x
comment9.target=void\ setMana(int)
numComments=14
