#Greenfoot properties
#Fri May 31 08:36:19 ICT 2019
target16.name=Back
class.MyWorld.image=background.png
dependency35.to=Projectile
target2.name=Die
target9.name=Boss
class.Barrier.image=100x10 barrier.png
target23.name=MyWorld
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Meg
target21.showInterface=false
target19.width=80
yPosition=28
dependency8.to=Projectile
class.Path.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Boss
target15.width=80
dependency29.from=Mouse
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
target21.type=ClassTarget
dependency50.to=Meg
dependency25.to=Meg
dependency32.type=UsesDependency
class.Boom.superclass=greenfoot.Actor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Bat
target20.showInterface=false
class.Boom.image=boom.png
dependency2.to=Battle
dependency46.to=Meg
dependency1.type=UsesDependency
class.Mana.superclass=greenfoot.Actor
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Path
dependency48.type=UsesDependency
dependency45.from=Back
class.Bat.image=lbatu.png
target12.y=0
target12.x=0
publish.longDesc=
dependency52.from=MyWorld
target18.width=80
editor.fx.0.height=867
project.charset=UTF-8
dependency40.to=Bee
target12.typeParameters=
dependency15.to=BossProjectile
class.Face.image=Face.png
target15.name=Monsters
target5.height=50
target1.name=Path
version=3.0.0
target8.name=Projectile
dependency36.to=Boom
target22.name=Win
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Meg
package.numTargets=23
class.Projectile.image=projectile1.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Boss
dependency28.from=Squid
dependency9.to=Boom
target6.type=ClassTarget
target19.height=50
dependency30.to=Battle
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Bat
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Face
dependency26.to=Battle
target8.height=50
mainWindow.y=22
mainWindow.x=52
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Meg
class.Monsters.superclass=
dependency47.to=Effect
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Path
dependency47.type=UsesDependency
dependency44.from=Battle
dependency20.to=Boss
dependency51.from=MyWorld
class.Projectile.superclass=greenfoot.Actor
target22.y=0
target22.x=0
target14.name=Battle
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Meg
dependency41.to=Squid
dependency16.to=Barrier
target21.name=Face
dependency13.from=Meg
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Meg
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Projectile
target19.type=ClassTarget
target4.width=80
dependency27.from=Squid
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Health
class.Back.image=back.png
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target2.height=50
width=829
dependency37.type=UsesDependency
dependency34.from=Bat
target15.y=0
target15.x=0
dependency31.to=Projectile
target11.y=0
class.Squid.image=lsquid1.png
target11.x=0
readme.height=58
dependency52.to=Path
target17.showInterface=false
target8.showInterface=false
dependency27.to=Projectile
dependency3.from=Path
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Battle
dependency46.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
dependency48.to=Back
class.Bee.superclass=greenfoot.Actor
class.Sign.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=MyWorld
target7.width=80
target13.name=Bat
target21.width=80
dependency21.to=Health
target6.name=Barrier
target16.showInterface=false
target20.name=Sign
dependency15.type=UsesDependency
dependency42.to=Mouse
dependency12.from=Meg
target14.width=80
target23.typeParameters=
dependency17.to=Meg
class.Meg.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency19.from=Projectile
target6.y=0
target6.x=0
target10.width=90
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Boss
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Squid
target6.typeParameters=
target4.type=ClassTarget
class.Face.superclass=greenfoot.Actor
class.BossProjectile.superclass=greenfoot.Actor
dependency33.from=Bat
editor.fx.0.y=7
dependency36.type=UsesDependency
editor.fx.0.x=749
dependency11.to=Mana
target6.height=50
editor.fx.0.width=804
class.Mana.image=Mana.png
class.Die.image=dieScreen.jpg
dependency32.to=Boom
class.Bee.image=lbee1.png
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Path
dependency45.type=UsesDependency
dependency42.from=Battle
target17.width=100
class.Boss.superclass=greenfoot.Actor
dependency9.from=Bee
dependency53.to=Barrier
dependency49.from=Win
target10.height=50
class.Win.superclass=greenfoot.World
dependency28.to=Boom
target3.typeParameters=
target13.width=80
class.Die.superclass=greenfoot.World
dependency52.type=UsesDependency
class.Mouse.superclass=greenfoot.Actor
dependency5.to=Sign
class.Barrier.superclass=greenfoot.Actor
target12.name=Mouse
dependency49.to=Castle
target19.name=Effect
target13.typeParameters=
target5.name=Health
class.Effect.superclass=greenfoot.Actor
class.Sign.image=forestSign.png
dependency22.to=Win
dependency14.type=UsesDependency
dependency11.from=Meg
target18.y=0
dependency18.from=Projectile
target18.x=0
publish.title=
class.BossProjectile.image=bossShoot.png
xPosition=1
dependency43.to=Bat
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Boom
dependency21.type=UsesDependency
package.numDependencies=53
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Squid
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Face
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Mouse
target16.width=80
dependency39.from=Battle
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Die
dependency4.type=UsesDependency
dependency1.from=Path
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Battle
dependency33.to=Meg
dependency8.from=Bee
dependency48.from=Castle
target22.height=50
target14.height=50
class.Castle.image=b.png
target9.y=0
target9.x=0
dependency51.type=UsesDependency
class.Boss.image=boss3.png
dependency29.to=Meg
target11.name=Squid
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Castle
target3.height=50
dependency6.to=Meg
target4.name=Bee
target1.y=0
target19.typeParameters=
target1.x=0
class.Back.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Meg
target7.showInterface=false
target3.width=80
dependency17.from=Projectile
dependency23.to=Projectile
target23.height=50
publish.tags=
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Boss
target2.type=ClassTarget
dependency44.to=BossProjectile
target9.type=ClassTarget
dependency19.to=Monsters
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Mouse
target6.showInterface=false
target15.showInterface=false
dependency38.from=Battle
readme.y=10
readme.x=10
class.Monsters.image=zombie.png
target16.typeParameters=
class.Mouse.image=lmousel.png
target2.typeParameters=
class.Bat.superclass=greenfoot.Actor
dependency13.to=Projectile
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Battle
dependency7.from=Bee
target6.width=80
dependency47.from=Castle
readme.width=47
target20.width=80
mainWindow.height=614
height=588
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Battle
target2.width=80
dependency50.type=UsesDependency
class.Path.image=sign2.png
target10.name=Boom
target17.y=0
target17.x=0
class.Battle.image=forest.jpg
target17.name=BossProjectile
target3.name=Mana
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Battle
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Meg
target4.showInterface=false
target13.showInterface=false
target15.type=InterfaceTarget
dependency23.from=Boss
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Boom
target1.type=ClassTarget
class.Castle.superclass=greenfoot.World
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Castle
dependency33.type=UsesDependency
dependency30.from=Mouse
target5.width=80
dependency45.to=MyWorld
dependency37.from=Battle
class.Squid.superclass=greenfoot.Actor
target8.y=0
target8.x=0
class.Meg.image=bckl.png
class.Health.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
class.Effect.image=effect.png
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Bee
target12.height=50
dependency49.type=UsesDependency
dependency46.from=BossProjectile
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Monsters
target18.typeParameters=
class.Battle.superclass=greenfoot.World
target19.showInterface=false
class.Win.image=win.jpg
dependency53.from=MyWorld
target1.height=50
target4.typeParameters=
mainWindow.width=927
