#Greenfoot properties
#Tue May 28 09:15:37 ICT 2019
width=825
readme.name=@README
height=585
publish.hasSource=false
target2.name=Node
publish.shortDesc=
publish.title=
simulation.speed=50
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=Blob
target3.y=0
target3.x=0
target1.type=ClassTarget
publish.locked=true
publish.longDesc=
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
xPosition=0
dependency3.to=Node
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Blob
publish.url=
editor.fx.0.height=739
target3.height=50
target1.showInterface=false
target1.name=Blob
editor.fx.0.width=816
readme.y=10
target3.name=MyWorld
readme.x=10
dependency2.from=MyWorld
target2.width=80
target1.width=80
dependency4.from=Node
target3.width=80
editor.fx.0.y=40
dependency4.to=Blob
yPosition=0
editor.fx.0.x=392
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
package.numDependencies=4
project.charset=UTF-8
readme.height=58
dependency2.to=Node
publish.tags=
