#BlueJ class context
comment0.target=FundamentalsII
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=array
comment10.target=boolean\ middleItem(boolean[])
comment11.params=n\ min\ max
comment11.target=int[]\ randomInts(int,\ int,\ int)
comment12.params=n\ min\ max
comment12.target=double[]\ randomDouble(int,\ double,\ double)
comment2.params=arr\ skip
comment2.target=void\ printArray(int[],\ boolean)
comment3.params=array
comment3.target=int\ lastItem(int[])
comment4.params=array
comment4.target=double\ lastItem(double[])
comment5.params=array
comment5.target=java.lang.String\ lastItem(java.lang.String[])
comment6.params=array
comment6.target=boolean\ lastItem(boolean[])
comment7.params=array
comment7.target=int\ middleItem(int[])
comment8.params=array
comment8.target=double\ middleItem(double[])
comment9.params=array
comment9.target=java.lang.String\ middleItem(java.lang.String[])
numComments=13
