#BlueJ package file
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=148
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6163366336633663
package.editor.height=242
package.editor.width=811
package.editor.x=-8
package.editor.y=0
package.frame.height=523
package.frame.width=976
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=20
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=20
target3.height=50
target3.name=FundamentalsIIQuiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=450
target4.height=50
target4.name=FundamentalsII
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=450
target5.height=50
target5.name=FundamentalsIQuiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=20
target5.y=380
target6.height=50
target6.name=FundamentalsI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=300
target7.height=50
target7.name=GroupMaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=380
target8.height=50
target8.name=Checkerboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=310
