#BlueJ package file
dependency1.from=MyTester
dependency1.to=ArrayType
dependency1.type=UsesDependency
dependency2.from=MyTester
dependency2.to=Util
dependency2.type=UsesDependency
dependency3.from=MyTester
dependency3.to=SelectionSort
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=ArrayType
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Util
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=BubbleSort
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=SelectionSort
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=InsertionSort
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=MergeSort
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=67
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7797619047619048
package.editor.height=255
package.editor.width=657
package.editor.x=0
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=9
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=290
target10.height=50
target10.name=Bubble
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=330
target11.height=50
target11.name=ReursiveExamples
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=330
target11.y=370
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=410
target13.height=50
target13.name=GroupMaker
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=30
target13.y=350
target14.height=50
target14.name=Checkerboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=180
target14.y=320
target15.height=50
target15.name=Repack
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=350
target16.height=50
target16.name=RecursionSortingQuiz
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=170
target16.y=380
target17.height=50
target17.name=BubbleSort
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=460
target17.y=150
target18.height=50
target18.name=FundamentalsII
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=50
target19.name=FundamentalsIQuiz
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=210
target2.height=50
target2.name=FundamentalsIIIQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=130
target2.y=260
target20.height=62
target20.name=Sorting
target20.type=PackageTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=Merge
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=90
target21.y=200
target22.height=50
target22.name=FundamentalsIIQuiz
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=10
target22.y=210
target23.height=50
target23.name=FundamentalsI
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=50
target24.name=SelectionSort
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=190
target24.y=200
target25.height=50
target25.name=InsertionSort
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=380
target25.y=60
target26.height=50
target26.name=MergeSort
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=300
target26.y=120
target27.height=50
target27.name=Binary
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=30
target27.y=340
target3.height=50
target3.name=MyTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=50
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=60
target5.height=50
target5.name=Selection
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=110
target6.height=50
target6.name=Insertion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=170
target7.height=50
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=110
target8.height=50
target8.name=LinearSearchAlgorithm
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=400
target8.y=230
target9.height=50
target9.name=ArrayType
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=370
target9.y=10
