#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=155
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.5192878338278932
package.editor.height=168
package.editor.width=671
package.editor.x=-7
package.editor.y=0
package.frame.height=437
package.frame.width=814
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=340
target10.height=50
target10.name=FundamentalsI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=300
target11.height=50
target11.name=GroupMaker
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=380
target12.height=50
target12.name=SelectionSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=120
target12.y=330
target13.height=50
target13.name=Checkerboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=310
target14.height=50
target14.name=InsertionSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=340
target15.height=50
target15.name=MergeSort
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=380
target15.y=110
target16.height=50
target16.name=Repack
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=330
target2.height=50
target2.name=FundamentalsIIIQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=330
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=330
target4.height=50
target4.name=FundamentalsII
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=450
target5.height=50
target5.name=FundamentalsIQuiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=380
target6.height=50
target6.name=ReursiveExamples
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=110
target6.y=330
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=340
target8.height=50
target8.name=FundamentalsIIQuiz
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=100
target8.y=450
target9.height=50
target9.name=sortinstff
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
