#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=102
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6765578635014837
package.editor.height=221
package.editor.width=684
package.editor.x=-7
package.editor.y=0
package.frame.height=437
package.frame.width=814
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=50
target2.height=50
target2.name=Fundamentals
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Checkerboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
