#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=157
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.521865889212828
package.editor.height=172
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=230
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=240
target11.height=50
target11.name=FundamentalsIIQuiz
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=460
target11.y=490
target12.height=50
target12.name=sortinstff
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=610
target13.height=50
target13.name=FundamentalsI
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=150
target13.y=230
target14.height=50
target14.name=GroupMaker
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=390
target15.height=50
target15.name=SelectionSort
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=250
target15.y=200
target16.height=50
target16.name=Checkerboard
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=200
target16.y=240
target17.height=50
target17.name=MergeSort
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=320
target17.y=800
target18.height=50
target18.name=InsertionSort
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=230
target19.height=50
target19.name=Repack
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=320
target2.height=50
target2.name=FundamentalsIIIQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=230
target2.y=270
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=50
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=200
target5.height=50
target5.name=FundamentalsIQuiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=180
target5.y=270
target6.height=50
target6.name=FundamentalsII
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=300
target6.y=400
target7.height=62
target7.name=Sorting
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=ArrayType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=240
target8.y=20
target9.height=50
target9.name=ReursiveExamples
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=250
target9.y=250
