#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=124
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6180758017492711
package.editor.height=205
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=340
target10.height=50
target10.name=GroupMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=380
target11.height=50
target11.name=SelectionSort
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=120
target11.y=330
target12.height=50
target12.name=Checkerboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=310
target13.height=50
target13.name=MergeSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=380
target13.y=110
target14.height=50
target14.name=InsertionSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=340
target15.height=50
target15.name=Repack
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=330
target2.height=50
target2.name=FundamentalsIIIQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=90
target2.y=330
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=330
target4.height=50
target4.name=FundamentalsIQuiz
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=20
target4.y=380
target5.height=50
target5.name=FundamentalsII
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=90
target5.y=450
target6.height=50
target6.name=ReursiveExamples
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=330
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=340
target8.height=50
target8.name=FundamentalsIIQuiz
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=100
target8.y=450
target9.height=50
target9.name=FundamentalsI
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=300
