#BlueJ package file
dependency1.from=FakePeopleApplication
dependency1.to=FakePeople
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=609
editor.fx.0.y=326
objectbench.height=82
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7405247813411079
package.editor.height=247
package.editor.width=654
package.editor.x=0
package.editor.y=416
package.frame.height=436
package.frame.width=800
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=ClockApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=10
target10.height=30
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=70
target11.height=30
target11.name=FakePeople
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=620
target12.height=30
target12.name=SongApplication
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=100
target13.height=30
target13.name=Thing
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target2.height=30
target2.name=CardIIApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=40
target3.height=30
target3.name=CardIIApplicationII
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=270
target3.y=40
target4.height=30
target4.name=ThingApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=10
target5.height=30
target5.name=StudentApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=380
target5.y=70
target6.height=30
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=40
target7.height=30
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=70
target8.height=30
target8.name=FakePeopleApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=10
target8.y=510
target9.height=30
target9.name=CardII
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=10
