#BlueJ package file
dependency1.from=FakePeopleApplication
dependency1.to=FakePeople
dependency1.type=UsesDependency
dependency2.from=CardApplication
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardApplicationII
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=867
editor.fx.1.width=814
editor.fx.1.x=793
editor.fx.1.y=0
objectbench.height=66
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7833827893175074
package.editor.height=257
package.editor.width=671
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=437
package.frame.width=814
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=150
target10.height=50
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=FakePeople
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=160
target11.y=10
target12.height=50
target12.name=SongApplication
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=150
target12.y=130
target13.height=50
target13.name=Thing
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=70
target14.height=50
target14.name=FakePeoplApplication
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=310
target2.height=50
target2.name=ClockApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=70
target3.height=50
target3.name=ThingApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=CardApplicationII
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=150
target5.height=50
target5.name=StudentApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=190
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=190
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=130
target8.height=50
target8.name=FakePeopleApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=240
target8.y=70
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=80
