#BlueJ package file
dependency1.from=FakePeopleApplication
dependency1.to=FakePeople
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7434402332361516
package.editor.height=248
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=870
target10.height=50
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=810
target11.height=50
target11.name=FakePeople
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=60
target11.y=810
target12.height=50
target12.name=SongApplication
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=50
target12.y=930
target13.height=50
target13.name=Thing
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=870
target2.height=50
target2.name=CardIIApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=490
target3.height=50
target3.name=CardIIApplicationII
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=310
target4.height=50
target4.name=ThingApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=930
target5.height=50
target5.name=StudentApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=990
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=930
target7.height=50
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=990
target8.height=50
target8.name=FakePeopleApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=140
target8.y=870
target9.height=50
target9.name=CardII
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=370
