#BlueJ class context
comment0.target=Thing
comment1.params=
comment1.target=Thing()
comment2.params=newVal
comment2.target=void\ setField1(int)
comment3.params=newVal
comment3.target=void\ setField2(double)
comment4.params=newVal
comment4.target=void\ setField3(boolean)
comment5.params=newVal
comment5.target=void\ setField4(java.lang.String)
comment6.params=
comment6.target=int\ getField1()
comment7.params=
comment7.target=double\ getField2()
comment8.params=
comment8.target=boolean\ getField3()
comment9.params=
comment9.target=java.lang.String\ getField4()
numComments=10
