#BlueJ package file
dependency1.from=TheSystem
dependency1.to=School
dependency1.type=UsesDependency
dependency2.from=TheSystem
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=TheSystem
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=School
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=154
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.5292397660818714
package.editor.height=174
package.editor.width=669
package.editor.x=0
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=20
target2.height=50
target2.name=TheSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=20
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=90
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=110
