#BlueJ class context
comment0.target=Entity
comment1.params=name
comment1.target=Entity(java.lang.String)
comment2.params=newName
comment2.target=void\ changeName(java.lang.String)
comment3.params=name\ age
comment3.target=Entity(java.lang.String,\ int)
comment4.params=age
comment4.target=void\ setAge(int)
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=value
comment7.target=void\ setValue(int)
comment8.params=
comment8.target=int\ getValue()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
