#BlueJ package file
dependency1.from=EntityApplication
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=DriverProgram
dependency10.to=Plasma
dependency10.type=UsesDependency
dependency11.from=SuperHeroDriver
dependency11.to=SuperHero
dependency11.type=UsesDependency
dependency12.from=SuperHeroDriver
dependency12.to=FriedEggMan
dependency12.type=UsesDependency
dependency13.from=SuperHeroDriver
dependency13.to=VeryCoolMan
dependency13.type=UsesDependency
dependency14.from=SuperHeroDriver
dependency14.to=AsteroidMan
dependency14.type=UsesDependency
dependency15.from=StudentDriver
dependency15.to=Student
dependency15.type=UsesDependency
dependency16.from=StudentDriver
dependency16.to=PostGraduate
dependency16.type=UsesDependency
dependency17.from=StudentDriver
dependency17.to=UnderGrad
dependency17.type=UsesDependency
dependency18.from=StudentDriver
dependency18.to=Graduate
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Bird
dependency19.type=UsesDependency
dependency2.from=EntityApplication
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=EntityApplication
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=EntityApplication
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=EntityApplication
dependency5.to=Idea
dependency5.type=UsesDependency
dependency6.from=DriverProgram
dependency6.to=Television
dependency6.type=UsesDependency
dependency7.from=DriverProgram
dependency7.to=DLP
dependency7.type=UsesDependency
dependency8.from=DriverProgram
dependency8.to=LCD
dependency8.type=UsesDependency
dependency9.from=DriverProgram
dependency9.to=LED
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
editor.fx.1.height=867
editor.fx.1.width=814
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=163
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.49554896142433236
package.editor.height=147
package.editor.width=671
package.editor.x=-7
package.editor.y=0
package.frame.height=437
package.frame.width=814
package.numDependencies=19
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=480
target10.height=50
target10.name=Graduate
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=330
target11.height=50
target11.name=Thing
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=540
target12.height=50
target12.name=SuperHero
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=30
target12.y=420
target13.height=50
target13.name=StudentDriver
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=220
target13.y=270
target14.height=50
target14.name=LED
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=540
target14.y=330
target15.height=50
target15.name=LCD
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=670
target15.y=270
target16.height=50
target16.name=Student
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=30
target16.y=270
target17.height=50
target17.name=EntityApplication
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=440
target17.y=420
target18.height=50
target18.name=AsteroidMan
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=150
target18.y=420
target19.height=50
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=420
target20.height=50
target20.name=Television
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=440
target20.y=270
target21.height=50
target21.name=VeryCoolMan
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=150
target21.y=480
target22.height=50
target22.name=Idea
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=440
target22.y=480
target23.height=50
target23.name=Animal
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=70
target23.y=10
target24.height=110
target24.name=SuperHeroDriver
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=270
target24.y=420
target25.height=50
target25.name=Person
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=540
target25.y=480
target26.height=50
target26.name=Place
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=440
target26.y=540
target27.height=50
target27.name=FriedEggMan
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=30
target27.y=480
target3.height=50
target3.name=Plasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=330
target4.height=50
target4.name=DriverProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=270
target5.height=50
target5.name=Transportation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=540
target6.height=50
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=DLP
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=330
target8.height=50
target8.name=UnderGrad
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=270
target9.height=50
target9.name=PostGraduate
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=330
