#BlueJ package file
dependency1.from=EntityApplication
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=DriverProgram
dependency10.to=Plasma
dependency10.type=UsesDependency
dependency2.from=EntityApplication
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=EntityApplication
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=EntityApplication
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=EntityApplication
dependency5.to=Idea
dependency5.type=UsesDependency
dependency6.from=DriverProgram
dependency6.to=Television
dependency6.type=UsesDependency
dependency7.from=DriverProgram
dependency7.to=DLP
dependency7.type=UsesDependency
dependency8.from=DriverProgram
dependency8.to=LCD
dependency8.type=UsesDependency
dependency9.from=DriverProgram
dependency9.to=LED
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
editor.fx.1.height=437
editor.fx.1.width=814
editor.fx.1.x=-7
editor.fx.1.y=430
objectbench.height=159
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.5074183976261127
package.editor.height=151
package.editor.width=671
package.editor.x=-7
package.editor.y=0
package.frame.height=437
package.frame.width=814
package.numDependencies=10
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=300
target10.height=50
target10.name=EntityApplication
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=360
target11.height=50
target11.name=AsteroidMan
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=170
target11.y=10
target12.height=50
target12.name=Television
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=410
target12.y=440
target13.height=50
target13.name=VeryCoolMan
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=200
target13.y=70
target14.height=50
target14.name=Idea
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=420
target15.height=50
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=540
target16.height=50
target16.name=Place
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=220
target16.y=540
target17.height=50
target17.name=Thing
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=470
target18.height=50
target18.name=FriedEggMan
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=70
target18.y=70
target2.height=50
target2.name=SuperHero
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=360
target4.height=50
target4.name=Plasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=530
target5.height=50
target5.name=DriverProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=450
target6.height=50
target6.name=Transportation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=480
target7.height=50
target7.name=DLP
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=510
target8.height=50
target8.name=LED
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=540
target9.height=50
target9.name=LCD
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=550
