#BlueJ package file
dependency1.from=EntityApplication
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=DriverProgram
dependency10.to=Plasma
dependency10.type=UsesDependency
dependency11.from=SuperHeroDriver
dependency11.to=SuperHero
dependency11.type=UsesDependency
dependency12.from=SuperHeroDriver
dependency12.to=FriedEggMan
dependency12.type=UsesDependency
dependency13.from=SuperHeroDriver
dependency13.to=VeryCoolMan
dependency13.type=UsesDependency
dependency14.from=SuperHeroDriver
dependency14.to=AsteroidMan
dependency14.type=UsesDependency
dependency15.from=StudentDriver
dependency15.to=Student
dependency15.type=UsesDependency
dependency16.from=StudentDriver
dependency16.to=PostGraduate
dependency16.type=UsesDependency
dependency17.from=StudentDriver
dependency17.to=UnderGrad
dependency17.type=UsesDependency
dependency18.from=StudentDriver
dependency18.to=Graduate
dependency18.type=UsesDependency
dependency2.from=EntityApplication
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=EntityApplication
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=EntityApplication
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=EntityApplication
dependency5.to=Idea
dependency5.type=UsesDependency
dependency6.from=DriverProgram
dependency6.to=Television
dependency6.type=UsesDependency
dependency7.from=DriverProgram
dependency7.to=DLP
dependency7.type=UsesDependency
dependency8.from=DriverProgram
dependency8.to=LCD
dependency8.type=UsesDependency
dependency9.from=DriverProgram
dependency9.to=LED
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
editor.fx.1.height=437
editor.fx.1.width=814
editor.fx.1.x=-7
editor.fx.1.y=430
objectbench.height=66
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7833827893175074
package.editor.height=244
package.editor.width=671
package.editor.x=-7
package.editor.y=0
package.frame.height=437
package.frame.width=814
package.numDependencies=18
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=690
target1.y=220
target10.height=50
target10.name=Thing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=280
target11.height=50
target11.name=SuperHero
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=70
target11.y=160
target12.height=50
target12.name=StudentDriver
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=260
target12.y=10
target13.height=50
target13.name=LED
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=580
target13.y=70
target14.height=50
target14.name=LCD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=10
target15.height=50
target15.name=Student
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=EntityApplication
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=480
target16.y=160
target17.height=50
target17.name=AsteroidMan
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=190
target17.y=160
target18.height=50
target18.name=Television
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=10
target19.height=50
target19.name=VeryCoolMan
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=190
target19.y=220
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=690
target2.y=160
target20.height=50
target20.name=Idea
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=220
target21.height=110
target21.name=SuperHeroDriver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=310
target21.y=160
target22.height=50
target22.name=Person
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=580
target22.y=220
target23.height=50
target23.name=Place
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=480
target23.y=280
target24.height=50
target24.name=FriedEggMan
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=70
target24.y=220
target3.height=50
target3.name=Plasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=680
target3.y=70
target4.height=50
target4.name=DriverProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=10
target5.height=50
target5.name=Transportation
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=690
target5.y=280
target6.height=50
target6.name=DLP
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=480
target6.y=70
target7.height=50
target7.name=UnderGrad
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=PostGraduate
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=70
target9.height=50
target9.name=Graduate
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
