#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=48
objectbench.height=70
objectbench.width=790
package.divider.horizontal=0.6
package.divider.vertical=0.7761627906976745
package.editor.height=260
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=437
package.frame.width=814
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=140
target2.height=50
target2.name=ArrayType
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=10
target2.y=200
target3.height=50
target3.name=FundamentalsIIIQuiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=80
target4.height=50
target4.name=FundamentalsIIQuiz
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=190
target4.y=10
target5.height=50
target5.name=FundamentalsIQuiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=170
target5.y=80
target6.height=50
target6.name=FundamentalsII
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=140
target7.height=50
target7.name=FundamentalsI
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=10
