#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7833827893175074
package.editor.height=257
package.editor.width=684
package.editor.x=-7
package.editor.y=0
package.frame.height=437
package.frame.width=814
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=140
target2.height=50
target2.name=FundamentalsIIIQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=80
target3.height=50
target3.name=FundamentalsIIQuiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=190
target3.y=10
target4.height=50
target4.name=FundamentalsII
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=140
target5.height=50
target5.name=FundamentalsIQuiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=80
target6.height=50
target6.name=FundamentalsI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=10
