#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=48
objectbench.height=67
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7804154302670623
package.editor.height=256
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=437
package.frame.width=814
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayType
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=10
target1.y=200
target2.height=50
target2.name=FundamentalsIII
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=140
target3.height=50
target3.name=FundamentalsIIIQuiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=80
target4.height=50
target4.name=FundamentalsIIQuiz
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=10
target5.height=50
target5.name=FundamentalsII
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=140
target6.height=50
target6.name=FundamentalsIQuiz
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=170
target6.y=80
target7.height=50
target7.name=FundamentalsI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=10
