#Greenfoot properties
#Mon May 13 14:28:11 ICT 2019
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
xPosition=101
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=MyWorld
class.Portal.image=karo.png
publish.tags=
dependency12.from=Portal
dependency11.to=Burger
target4.name=Portal
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Turtle
editor.fx.0.width=802
target1.height=50
target5.type=ClassTarget
dependency4.from=MyWorld
height=666
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
target5.name=MyWorld
version=3.0.0
publish.longDesc=
dependency1.to=Bug
dependency5.from=Burger
dependency2.to=Burger
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=5
editor.fx.0.x=282
dependency3.to=Turtle
target3.showInterface=false
dependency4.to=Portal
dependency5.to=Turtle
target1.showInterface=false
dependency6.to=Portal
target5.showInterface=false
dependency7.to=Bug
dependency6.from=Turtle
publish.url=
package.numTargets=5
dependency8.to=Burger
yPosition=39
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Portal
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Burger
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=Turtle
target3.y=0
publish.hasSource=false
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
dependency1.from=MyWorld
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=727
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Bug
readme.name=@README
target2.name=Turtle
class.Burger.image=hamburger.png
simulation.speed=45
package.numDependencies=12
dependency10.type=UsesDependency
width=969
publish.title=
class.Turtle.image=turtle2.png
dependency8.from=Turtle
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
target2.showInterface=false
dependency11.from=Bug
target3.name=Bug
dependency11.type=UsesDependency
class.Bug.image=ladybug_02.png
dependency9.from=Bug
project.charset=UTF-8
target3.width=80
target4.showInterface=false
